# JavalinStudentsDB

./: pom.xml
src/main/java/com/github/sgt_KittyKat/Database/Config/: DatabaseTools.java
src/main/java/com/github/sgt_KittyKat/Database/Models/: Group.java  Student.java
src/main/java/com/github/sgt_KittyKat/Javalin/: Main.java
src/main/java/com/github/sgt_KittyKat/Requests/: Request.java
src/main/java/com/github/sgt_KittyKat/Requests/Groups/: GroupDeleter.java  GroupGetter.java  GroupPatcher.java  GroupPoster.java  GroupRequest.java
src/main/java/com/github/sgt_KittyKat/Requests/Students/: StudentDeleter.java  StudentGetter.java  StudentPatcher.java  StudentPoster.java  StudentRequest.java
src/main/java/com/github/sgt_KittyKat/database/config/: DatabaseTools.java
src/main/java/com/github/sgt_KittyKat/database/models/: Student.java  StudentsGroup.java  Supervisor.java  Teacher.java
src/main/java/com/github/sgt_KittyKat/deserializers/: StudentDeserializer.java  StudentsGroupDeserializer.java  SupervisorDeserializer.java  TeacherDeserializer.java
src/main/java/com/github/sgt_KittyKat/javalin/: Main.java
src/main/java/com/github/sgt_KittyKat/requests/: Request.java
src/main/java/com/github/sgt_KittyKat/requests/groups/: GroupDeleter.java  GroupGetter.java  GroupPatcher.java  GroupPoster.java  GroupRequest.java
src/main/java/com/github/sgt_KittyKat/requests/students/: StudentDeleter.java  StudentGetter.java  StudentPatcher.java  StudentPoster.java  StudentRequest.java
src/main/java/com/github/sgt_KittyKat/universalRequests/: Crud.java
(+10 files in other folders)
